/**
 * Neon Flow Editor
 *
 * Animated flowing border + optional keyword glow for the main input editor.
 *
 * Commands:
 *   /neon                 Show status
 *   /neon on              Enable neon editor
 *   /neon off             Disable and restore previous editor
 *   /neon speed <40-300>  Set animation interval in ms (lower = faster)
 *   /neon keyword [word]  Highlight a keyword while typing; omit word to clear
 */

import {
	CustomEditor,
	type ExtensionAPI,
	type ExtensionContext,
	type KeybindingsManager,
} from "@earendil-works/pi-coding-agent";
import { visibleWidth, type EditorTheme, type TUI } from "@earendil-works/pi-tui";

type Rgb = [number, number, number];
type EditorFactory = ReturnType<ExtensionContext["ui"]["getEditorComponent"]>;

const RESET = "\x1b[0m";
const ANSI_RE = /\x1b\[[0-9;]*m/g;

const PALETTE: Rgb[] = [
	[255, 95, 109], // coral
	[255, 195, 113], // amber
	[166, 227, 161], // green
	[137, 220, 235], // cyan
	[122, 162, 247], // blue
	[187, 154, 247], // purple
	[245, 194, 231], // pink
];

const state = {
	enabled: true,
	intervalMs: 70,
	keyword: "",
	frame: 0,
	timer: undefined as ReturnType<typeof setInterval> | undefined,
	tui: undefined as TUI | undefined,
	previousFactory: undefined as EditorFactory,
	capturedPrevious: false,
};

function stripAnsi(value: string): string {
	return value.replace(ANSI_RE, "");
}

function clamp(value: number, min: number, max: number): number {
	return Math.max(min, Math.min(max, value));
}

function mix(a: Rgb, b: Rgb, t: number): Rgb {
	const k = clamp(t, 0, 1);
	return [
		Math.round(a[0] + (b[0] - a[0]) * k),
		Math.round(a[1] + (b[1] - a[1]) * k),
		Math.round(a[2] + (b[2] - a[2]) * k),
	];
}

function brighten(rgb: Rgb, factor: number): Rgb {
	const k = clamp(factor, 0, 1);
	return [
		Math.round(rgb[0] + (255 - rgb[0]) * k),
		Math.round(rgb[1] + (255 - rgb[1]) * k),
		Math.round(rgb[2] + (255 - rgb[2]) * k),
	];
}

function fg(rgb: Rgb): string {
	return `\x1b[38;2;${rgb[0]};${rgb[1]};${rgb[2]}m`;
}

function isBorderLine(plain: string, width: number): boolean {
	// Top/bottom editor borders are full-width lines made from ─ plus optional scroll hints.
	return visibleWidth(plain) === width && /─{3,}/.test(plain) && /^[─\s↑↓0-9more]+$/.test(plain);
}

function flowBorder(plain: string, width: number, frame: number): string {
	const chars = [...plain];
	const glowCenter = ((frame * 1.8) % (width + 28)) - 14;
	const glowRadius = 11;
	let out = "";

	for (let i = 0; i < chars.length; i++) {
		const ch = chars[i]!;
		if (ch === " ") {
			out += ch;
			continue;
		}

		const wave = (i / Math.max(1, width - 1)) * PALETTE.length + frame * 0.16;
		const idx = Math.floor(wave) % PALETTE.length;
		const next = (idx + 1) % PALETTE.length;
		const base = mix(PALETTE[idx]!, PALETTE[next]!, wave - Math.floor(wave));

		const dist = Math.abs(i - glowCenter);
		const glow = Math.max(0, 1 - dist / glowRadius);
		const color = brighten(base, glow * 0.72);
		out += `${fg(color)}${ch}`;
	}

	return out + RESET;
}

function glowKeyword(line: string, keyword: string, frame: number): string {
	if (!keyword) return line;
	const re = new RegExp(keyword.replace(/[.*+?^${}()|[\]\\]/g, "\\$&"), "gi");
	return line.replace(re, (match) => {
		const chars = [...match];
		const shinePos = frame % (chars.length + 6);
		let out = "";
		for (let i = 0; i < chars.length; i++) {
			const base = PALETTE[i % PALETTE.length]!;
			const dist = Math.abs(i - shinePos);
			const boost = dist === 0 ? 0.78 : dist === 1 ? 0.38 : 0;
			out += `${fg(brighten(base, boost))}${chars[i]}`;
		}
		return out + RESET;
	});
}

class NeonFlowEditor extends CustomEditor {
	constructor(tui: TUI, theme: EditorTheme, keybindings: KeybindingsManager) {
		super(tui, theme, keybindings);
		state.tui = tui;
	}

	override render(width: number): string[] {
		const lines = super.render(width);
		if (!state.enabled) return lines;

		return lines.map((line) => {
			const plain = stripAnsi(line);
			if (isBorderLine(plain, width)) {
				return flowBorder(plain, width, state.frame);
			}
			return glowKeyword(line, state.keyword, state.frame);
		});
	}
}

function stopTimer(): void {
	if (state.timer) {
		clearInterval(state.timer);
		state.timer = undefined;
	}
}

function startTimer(): void {
	stopTimer();
	state.timer = setInterval(() => {
		state.frame++;
		state.tui?.requestRender();
	}, state.intervalMs);
}

function applyEditor(ctx: ExtensionContext, enabled: boolean): void {
	if (ctx.hasUI === false) return;

	if (enabled) {
		if (!state.capturedPrevious) {
			state.previousFactory = ctx.ui.getEditorComponent();
			state.capturedPrevious = true;
		}
		ctx.ui.setEditorComponent((tui, theme, keybindings) => new NeonFlowEditor(tui, theme, keybindings));
		state.enabled = true;
		startTimer();
		ctx.ui.notify(`neon editor on · ${state.intervalMs}ms`, "info");
		return;
	}

	state.enabled = false;
	stopTimer();
	ctx.ui.setEditorComponent(state.previousFactory);
	ctx.ui.notify("neon editor off", "info");
}

export default function neonFlowEditor(pi: ExtensionAPI) {
	pi.on("session_start", (_event, ctx) => {
		state.previousFactory = undefined;
		state.capturedPrevious = false;
		if (state.enabled) {
			applyEditor(ctx, true);
		}
	});

	pi.on("session_shutdown", () => {
		stopTimer();
		state.tui = undefined;
		state.previousFactory = undefined;
		state.capturedPrevious = false;
	});

	pi.registerCommand("neon", {
		description: "Control animated neon input editor",
		getArgumentCompletions: (prefix) => {
			const words = ["on", "off", "status", "speed", "keyword"];
			const filtered = words.filter((word) => word.startsWith(prefix));
			return filtered.length > 0 ? filtered.map((word) => ({ value: word, label: word })) : null;
		},
		handler: async (args, ctx) => {
			const [action = "status", value = ""] = args.trim().split(/\s+/);

			switch (action) {
				case "on":
					applyEditor(ctx, true);
					return;
				case "off":
					applyEditor(ctx, false);
					return;
				case "speed": {
					const ms = Number(value);
					if (!Number.isFinite(ms)) {
						ctx.ui.notify("usage: /neon speed <40-300>", "warning");
						return;
					}
					state.intervalMs = clamp(Math.round(ms), 40, 300);
					if (state.enabled) startTimer();
					ctx.ui.notify(`neon speed: ${state.intervalMs}ms`, "info");
					return;
				}
				case "keyword":
					state.keyword = value.trim();
					ctx.ui.notify(state.keyword ? `neon keyword: ${state.keyword}` : "neon keyword cleared", "info");
					state.tui?.requestRender();
					return;
				case "status":
					ctx.ui.notify(
						`neon: ${state.enabled ? "on" : "off"} · speed ${state.intervalMs}ms · keyword ${state.keyword || "-"}`,
						"info",
					);
					return;
				default:
					ctx.ui.notify("usage: /neon [on|off|status|speed <ms>|keyword [word]]", "warning");
			}
		},
	});
}
